<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>odm.ds.kafka</groupId>
	<artifactId>decision-on-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>decisions-on-kafka</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ibm.odm.version>8.9.2</ibm.odm.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-repository</id>
			<url>file:///${project.basedir}/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- SYSTEM JUNIT LIBRARY FOR SYSTEM.EXIT TESTING -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.11</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- JUNIT FOR TESTING PURPOSE -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- SYSTEM RULES JUNIT LIBRARY TO TEST System.exit() -->
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.18.0</version>
			<scope>test</scope>
		</dependency>
		<!-- DEPENDENCY TO JAVA XOM FOR COMPILATION PURPOSE -->
		<dependency>
			<groupId>my-xom</groupId>
			<artifactId>my-xom</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- DEPENDENCY FOR KAFKA CONSUMER AND PRODUCER API -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- DEPENDENCY FOR ZOOKEEPER -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.14</version>
			<type>pom</type>
		</dependency>
		<!-- DEPENDENCY FOR KAFKA TESTING -->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
		<!-- DEPENDENCY FOR KAFKA TESTING -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/i18n</directory>
			</resource>
		</resources>
	</build>
	<!-- IBM ODM DEPENDENCIES -->
	<profiles>
		<profile>
			<id>mvn-repo</id>
			<!-- DEPENDENCIES TO IBM ODM RES JSE EXECUTION STACK -->
			<dependencies>
				<dependency>
					<groupId>javax.resource</groupId>
					<artifactId>connector-api</artifactId>
					<version>1.5-IBM</version>
				</dependency>
				<dependency>
					<groupId>com.ilog.rules.executionserver</groupId>
					<artifactId>jrules-res</artifactId>
					<classifier>execution</classifier>
					<version>${ibm.odm.version}</version>
				</dependency>
				<dependency>
					<groupId>com.ilog.rules.engine</groupId>
					<artifactId>jrules-engine</artifactId>
					<version>${ibm.odm.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- USE install-dir PROFILE TO FETCH IBM ODM DEPENDENCIES FROM THE PRODUCT 
				INSTALLATION DIRECTORY -->
			<id>install-dir</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
<!--  	<ibm.odm.install.dir>C:\ODM8920</ibm.odm.install.dir>-->	
				<ibm.odm.install.dir>C:\ODM8920</ibm.odm.install.dir>
			</properties>

			<!-- DEPENDENCIES TO IBM ODM RES JSE EXECUTION STACK -->
			<dependencies>
				<dependency>
					<groupId>javax.resource</groupId>
					<artifactId>connector-api</artifactId>
					<version>1.5-IBM</version>
					<scope>system</scope>
					<systemPath>${ibm.odm.install.dir}/executionserver/lib/j2ee_connector-1_5-fr.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>com.ilog.rules.executionserver</groupId>
					<artifactId>jrules-res</artifactId>
					<classifier>execution</classifier>
					<version>${ibm.odm.version}</version>
					<scope>system</scope>
					<systemPath>${ibm.odm.install.dir}/executionserver/lib/jrules-res-execution.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>com.ilog.rules.engine</groupId>
					<artifactId>jrules-engine</artifactId>
					<version>${ibm.odm.version}</version>
					<scope>system</scope>
					<systemPath>${ibm.odm.install.dir}/executionserver/lib/jrules-engine.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
